
.product{
  display: flex;
  flex-flow: column wrap;

  width: 80%;
  margin: auto;
}

  /*content  */
  .content {
    /* background-color: antiquewhite; */
    margin-top: 10rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 25rem;
    padding: 1px 16px;
    width: 85%;
   
  }
  .content .content-box{
    flex-wrap: wrap;
     width: 22%;
     height: 37rem;
     /* box-shadow: 0px 15px 10px -15px #111; */
     border-bottom: 1px dotted;
     margin: 1.5rem 2rem 1.5rem 1.5rem;
  }
  .content .content-box h4{
    height:5rem;
    font-size: 1.8rem;
  }
  .content-box p{
      height: 9rem;
      padding-top: 0.5rem;
      margin-top: 0.5rem;
      font-size: 1.2rem;
      font-weight: 600;
      line-height: 2rem;
      font-family: sans-serif;
      background-color: antiquewhite;
      overflow: hidden;
  }
  
  .image-res{
      width: 100%;
      height: 15rem;
  }
  .content-footer{ 
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      
      
  }
  .content-footer .button2{
    display: none;
   }
   .content-footer .button1{
    display: block;
    width: 100%;
    border: none;
    background-color: rgb(192, 42, 42);
    padding: 0.8rem 1rem;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    color: white;
    /* margin-top: 1rem; */
   }
   .content-footer-mbl{
    display: none;
   }
  /* end */
  @media screen and (max-width: 450px) {
    .product{
      width: 100%;
    }
     .content {
       margin-left: 0;
      margin-top: 0;
      width: 100%;
    }
     .content .content-box{
       width: 100%;
       height: 23rem;
     }
     .content .content-box p{
       padding-left: 0.5rem;
       padding-top: 0;
       margin-top: 0;
       height: 10rem;
       line-height: 1.4rem;
       overflow: hidden;
     }
     .content-img-box{
      display: flex;
      flex-direction: row;
      }
     .content-footer
     {
         display: none;
     }
     .content-footer-mbl{
         display: block;
        }
     .content-footer-mbl .button{
         display: block;
         width: 98%;
         border: none;
         background-color: rgb(192, 42, 42);
         padding: 0.8rem 1rem;
         font-size: 16px;
         cursor: pointer;
         text-align: center;
         margin-left: 0.5rem;
        }
        .image-res{
         width: 25rem !important;
         height: 28rem;
     }
   }
  @media screen and (min-width:550px) and (max-width: 820px) {
    .product{
        margin: 0;
        padding: 0;
    }
    .content .content-box{
        width: 42%;
        height: 23rem;
       
    }
    .content-img-box{
    display: flex;
    flex-direction: row;
    
    }
    .content-box p{
        height: 10rem;
         padding-top: 0;
         margin-top: 0;
         padding-left: 0.5rem;
         margin-left: 0.5rem;
    }
    .content-footer
    {
        display: block;
    }
    
    .image-res{
        width: 10rem;
        height: 10rem;
    }
    .content-footer .button1,.content-footer .mrp{
     display: none;
    }
    .content-footer{
        width: 100%;
      
    }
    .content-footer .button2{
        display: block;
        width: 100%;
        border: none;
        background-color: rgb(192, 42, 42);
        padding: 0.8rem 1rem;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        color: white;
        margin-top: 1rem;
       }
    /* .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;} */
  }

  @media screen and (min-width: 900px) and (max-width: 1200px) {
    
    .content .content-box{
        width: 25%;
       
    }
  }
  
  


  