.login-page{
  display: flex;
  flex-flow: row wrap;
  height: 100vh;
  width: 80%;
  margin: auto;
  
}
.login-info{
  margin-top: 20rem;
  margin-left: auto;
  height: 30vh;
  flex-basis: 50rem;
  padding-top: 4.5rem;
}
.login-info h1{
  font-weight: bold;
}
.login-info p{
  font-size: 1.8rem;
}
.login-form{
  margin-top: 20rem;
  margin-right: auto;
  flex-basis: 50rem;
  margin-left: 0;
  height: 30vh;
}
.log-input{
  display: flex;
  flex-direction: column;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;

  
}
.log-input label{
  margin-bottom: -0.5rem;
}
input{
  height: 6rem;
  background-color: transparent;
  border-style:none;
  font-size: 2rem;
  font-weight: bold;
  border-bottom: 1px solid rgb(183, 167, 197);
}
input:focus{
  outline: none;
  border-bottom: 1px solid blueviolet;
}
.container-log-btn{
  display: flex;
  flex-direction: column;
}
.log-form-btn{
  height: 5rem;
  margin-top: 2rem;
  font-size: 2rem;
  background-color: brown;
  color: white;
}
@media screen and (max-width: 450px) {
  .login-info{
    height: 5vh;
    margin-top: 8rem;
  }
  .login-form{
    margin-top: 0rem;
  }
}

@media screen and (min-width:550px) and (max-width: 820px) {
  .login-page{
    width: 100%;
    margin: 0;
  }
  .login-info{
    flex-basis: 35rem;
  }
  .login-form{
    flex-basis: 30rem;
  }
}
